<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sett"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/back">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Заголовок -->
            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingBottom="16dp"
                android:text="Темы приложения \n(Нажмите по нужной)"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <!-- Контейнер для кнопок в ряд -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="6">

                <!-- Кнопка для светлой темы -->
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnKhakiTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_light"
                    android:drawableLeft="@android:color/transparent"
                    android:drawableTop="@android:color/transparent"
                    android:scaleType="centerCrop"
                    android:textColor="@android:color/white" />

                <!-- Кнопка для темной темы -->
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnLavenderTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_dark"
                    android:drawableLeft="@android:color/transparent"
                    android:drawableTop="@android:color/transparent"
                    android:scaleType="centerCrop"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

                <!-- Кнопка для зеленой темы -->
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnPaleGreenTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_green"
                    android:drawableLeft="@android:color/transparent"
                    android:drawableTop="@android:color/transparent"
                    android:scaleType="centerCrop"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

                <!-- Кнопка для синей темы -->
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnDarkGrayTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_blue"
                    android:drawableLeft="@android:color/transparent"
                    android:drawableTop="@android:color/transparent"
                    android:scaleType="centerCrop"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

                <!-- Кнопка для красной темы -->
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSlateBlueTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_red"
                    android:drawableLeft="@android:color/transparent"
                    android:drawableTop="@android:color/transparent"
                    android:scaleType="centerCrop"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

                <!-- Кнопка для желтой темы -->
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnDarkSlateGreenTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_yellow"
                    android:drawableLeft="@android:color/transparent"
                    android:drawableTop="@android:color/transparent"
                    android:scaleType="centerCrop"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />
            </LinearLayout>

            <!-- Карточка с текстом помощи -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardBackgroundColor="@color/darkGreen"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- Заголовок -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="8dp"
                        android:text="📖 Помощь по приложению"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <!-- Основной текст -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="8dp"
                        android:text="Для поиска книг используйте специальное поле на вкладке 'Библиотека'. Также можно фильтровать и сортировать книги по разным полям. Чтобы сбросить поиск и фильтры, нажмите на красную кнопку перезагрузки экрана."
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="8dp"
                        android:text="🎨 Для смены темы нажмите на понравившийся кругляшок."
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="8dp"
                        android:text="📚 Добавление книг происходит двумя способами: поиск в интернете и сканирование штрих-кода. После добавления книга отобразится на вкладке 'Библиотека'."
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="📌 Чтобы совершить действие над книгой, нажмите на меню сверху."
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkGreen"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Статистика -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:id="@+id/nav_home"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@null"
                android:src="@drawable/ic_statistics"
                app:tint="#FFFFFF"
                android:onClick="onNavButtonClick"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Статистика"
                android:textSize="12sp"
                android:textColor="#FFFFFF"
                android:gravity="center"/>
        </LinearLayout>

        <!-- Библиотека -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:id="@+id/nav_search"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@null"
                android:src="@drawable/ic_library"
                app:tint="#FFFFFF"
                android:onClick="onNavButtonClick"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Библиотека"
                android:textSize="12sp"
                android:textColor="#FFFFFF"
                android:gravity="center"/>
        </LinearLayout>

        <!-- Настройки -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:id="@+id/nav_profile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@null"
                android:src="@drawable/ic_settings"
                app:tint="#FFFFFF"
                android:onClick="onNavButtonClick"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Настройки"
                android:textSize="12sp"
                android:textColor="#FFFFFF"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
