<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/back"
    android:id="@+id/main"
    android:padding="16dp">

    <!-- Верхний блок с кнопкой "Назад" и полем поиска -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingBottom="8dp">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/btn_dark_gray"
            android:contentDescription="Back"
            android:tint="@color/white"
            android:src="@android:drawable/ic_menu_revert"
 />

        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/et_dark_gray"
            android:drawableEnd="@android:drawable/ic_menu_search"
            android:hint="Поиск книг"
            android:inputType="text"
            android:padding="12dp"
            android:textColor="@android:color/white"
            android:textColorHint="#AAAAAA"
            android:gravity="center_vertical"
            android:layout_marginStart="8dp" />
    </LinearLayout>

    <!-- Кнопка поиска справа -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/searchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:text="Поиск"
            android:background="@drawable/btn_dark_gray"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:visibility="gone"
        android:paddingTop="16dp" />

    <!-- Сообщение по центру экрана -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/emptyTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Начните поиск книг!"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:visibility="visible" />
    </FrameLayout>

    <!-- Прогресс-бар -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

</LinearLayout>
