<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/darkGreen">

    <TextView
        android:id="@+id/filterTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Фильтры и сортировки"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:layout_marginBottom="16dp"/>

    <Spinner
        android:id="@+id/genreSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="#333333"
        android:textColor="#FFFFFF"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#444444"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/sortByTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сортировать по:"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="8dp"/>

    <RadioGroup
        android:id="@+id/sortByRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <RadioButton
            android:id="@+id/sortByTitleRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Названию"
            android:checked="true"
            android:textColor="#FFFFFF"/>

        <RadioButton
            android:id="@+id/sortByAuthorRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Автору"
            android:textColor="#FFFFFF"/>
    </RadioGroup>

    <TextView
        android:id="@+id/sortOrderTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сортировать в порядке:"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="8dp"/>
    <RadioGroup
        android:id="@+id/sortOrderRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <RadioButton
            android:id="@+id/sortOrderAscRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Возрастания"
            android:checked="true"
            android:textColor="#FFFFFF"/>

        <RadioButton
            android:id="@+id/sortOrderDescRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Убывания"
            android:textColor="#FFFFFF"/>
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/readCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Прочитанные"
            android:textColor="#FFFFFF"
            android:layout_weight="1"/>
    </LinearLayout>

    <CheckBox
        android:id="@+id/favoriteCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Избранное"
        android:textColor="#FFFFFF"
        android:layout_marginTop="8dp"/>
</LinearLayout>
